<!DOCTYPE html>
<html>

<head>

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Email Confirmation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
         @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
         }

         @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 700;
            src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
         }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
         -ms-text-size-adjust: 100%;
         /* 1 */
         -webkit-text-size-adjust: 100%;
         /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
         mso-table-rspace: 0pt;
         mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
         font-family: inherit !important;
         font-size: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         color: inherit !important;
         text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
         margin: 0 !important;
      }

      body {
         width: 100% !important;
         height: 100% !important;
         padding: 0 !important;
         margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
         border-collapse: collapse !important;
      }

      a {
         color: #1a82e2;
      }

      img {
         height: auto;
         line-height: 100%;
         text-decoration: none;
         border: 0;
         outline: none;
      }
   </style>

</head>

<body style="background-color: transparent;">

   <!-- start preheader -->
   <div class="preheader"
      style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0; ">
      A password reset event has been triggered. The password reset will expire in 5 minutes
   </div>
   <!-- end preheader -->

   <!-- start body -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%"
      style="margin-top: 50px;border-radius: 15px 15px 0 0; overflow: hidden">

      <tr><td style="background-color:#F4F7FF; height:50px;"></td></tr>
      <!-- start hero -->
      <tr>
         <td align="center" bgcolor="#F4F7FF">
            <!--[if (gte mso 9)|(IE)]>
       <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
       <tr>
       <td align="center" valign="top" width="600">
       <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
               <tr>
                  <td align="center" bgcolor="#ffffff"
                     style="padding: 24px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-radius: 15px 15px 0 0; overflow: hidden">
                     <a href="https://www.blogdesire.com" target="_blank">
                        <img
                           src="https://github.com/dormammuuuuu/Suspicious-Activity-Detection-Intelligence/blob/master/sadi-react/public/sadi_logo.png?raw=true"
                           alt="Logo" border="0" width="120"
                           style="display: block; width: 35px; max-width: 35px; min-width: 35px;">
                     </a>
                     <h1 style="margin: 0; font-size: 24px; font-weight: 500; line-height: 48px;">
                        Confirm Your Email Address
                     </h1>
                     <br />
                     <div style="background-color:#D9D9D9; height:1px; width: 100%"></div>
                  </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
         </td>
      </tr>
      <!-- end hero -->


      <!-- start copy block -->
      <tr>
         <td align="center" bgcolor="#F4F7FF">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

               <!-- start copy -->
               <tr>
                  <td align="left" bgcolor="#ffffff"
                     style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                     <p style="margin: 0;">You are receiving this email because a request was made for a one-time code
                        that can be used for authentication.</p>
                     <p>Please enter the following code for verification:</p>
                  </td>
               </tr>
               <!-- end copy -->

               <!-- start button -->
               <tr>
                  <td align="left" bgcolor="#ffffff">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                           <td align="center" bgcolor="#ffffff" style="padding-bottom: 12px">
                              <h1
                                 style="display: inline-block;  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; margin: 0; font-size: 36px; font-weight: 500; line-height: 48px;  ">
                                 {{ verification_code }}</h1>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- end button -->


               <tr>
                  <td align="left" bgcolor="#ffffff"
                     style="padding: 24px  0 0 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 0 0 15px 15px">
                     <p style="margin: 0;">This code will expire in 5 minutes</p>
                  </td>
               </tr>
               <!-- start copy -->
               <tr>
                  <td align="left" bgcolor="#ffffff"
                     style="padding: 12px 0 24px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-radius: 0 0 15px 15px">
                     <p style="margin: 0;">If you did not request this change, please change your password.</p>
                  </td>
               </tr>
               <!-- end copy -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
         </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
         <td align="center" bgcolor="#F4F7FF">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

               <!-- start permission -->
               <tr>
                  <td align="center" bgcolor="#F4F7FF"
                     style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                     <p style="margin: 0;">You received this email because we received a request for password reset
                        for your account. If you didn't request password reset you can safely delete this email.</p>
                  </td>
               </tr>
               <!-- end permission -->



            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
         </td>
      </tr>
      <!-- end footer -->
      <tr><td style="background-color:#F4F7FF; height:50px;"></td></tr>

   </table>
   <!-- end body -->

</body>

</html>